\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Polynomial}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{o}{*}\PYG{n}{coeffs}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{coeffs} \PYG{o}{=} \PYG{n}{coeffs}

	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}repr\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}Polynomial}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{coeffs}\PYG{p}{)}

	\PYG{k}{def} \PYG{n+nf}{deg}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
		\PYG{k}{return} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{coeffs}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}

	\PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}mul\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):}
		\PYG{n}{pol} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{deg}\PYG{p}{()}\PYG{o}{+}\PYG{n}{other}\PYG{o}{.}\PYG{n}{deg}\PYG{p}{()}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
		
		\PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{coeffs}\PYG{p}{)):}
			\PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{other}\PYG{o}{.}\PYG{n}{coeffs}\PYG{p}{)):}
				\PYG{n}{pol}\PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{n}{y}\PYG{p}{]} \PYG{o}{+=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{coeffs}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{*} \PYG{n}{other}\PYG{o}{.}\PYG{n}{coeffs}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]}

		\PYG{k}{return} \PYG{n}{Polynomial}\PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{c} \PYG{k}{for} \PYG{n}{c} \PYG{o+ow}{in} \PYG{n}{pol}\PYG{p}{))}
\end{Verbatim}
